spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/data1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=blin13579
spring.jpa.hibernate.ddl-auto=create
